<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkinConfigDialog</class>
 <widget class="QDialog" name="SkinConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
   </property>
   <property name="text">
    <string>请选择外观：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="d">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="h">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>High Contrast</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="c">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Chlamydomonos</string>
   </property>
  </widget>
  <widget class="QWidget" name="dd" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>210</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/default.png);</string>
   </property>
  </widget>
  <widget class="QWidget" name="hh" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>210</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/high_contrast.png);</string>
   </property>
  </widget>
  <widget class="QWidget" name="cc" native="true">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>110</y>
     <width>210</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/chlamydomonos.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>360</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>360</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
